{
  "name": "nf6-family-office-dashboard",
  "version": "1.0.0",
  "description": "NF6 Family Office QBO Financial Dashboard - Tiller-style with Plaid integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
